# Stage 1: Build stage
FROM node:16-alpine AS builder

# กำหนด directory ในการทำงานภายใน container
WORKDIR /app

# คัดลอกไฟล์ package.json และ package-lock.json สำหรับจัดการ dependencies
COPY package.json package-lock.json ./

# ติดตั้ง dependencies
RUN npm install

# คัดลอกไฟล์ .env.prod สำหรับ PROD ลงใน container
COPY .env.prod .env

# คัดลอกโปรเจ็กต์ทั้งหมดลงใน container
COPY . .

# รันคำสั่ง build สำหรับ PROD
RUN npm run build:prod

# Stage 2: Run stage
FROM nginx:alpine

# กำหนด directory ในการทำงานภายใน container
WORKDIR /usr/share/nginx/html

# ลบหน้า index พื้นฐานของ nginx ออก
RUN rm -rf ./*

# คัดลอก build จาก stage แรกไปยัง directory ของ nginx
COPY --from=builder /app/dist .

# คัดลอกไฟล์ certificate สำหรับ PROD
COPY certs/CA-prod.cer /etc/ssl/certs/CA-prod.cer

# คัดลอก config folder สำหรับ PROD
# COPY config/ /usr/share/nginx/html/config/

# เปิดพอร์ต 80 สำหรับแอป
EXPOSE 80

# คำสั่งเพื่อให้ nginx ทำงาน
CMD ["nginx", "-g", "daemon off;"]
